Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STLParser
Bundle-SymbolicName: STLParser
Bundle-Version: 1.0.0.qualifier
Export-Package: parser
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.xtext.example.mydsl,
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.emoflon.ibex.gt;bundle-version="1.0.0",
 Metamodell;bundle-version="0.0.1",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.core.runtime;bundle-version="1.0.0",
 STLImportExport,
 org.emoflon.ibex.tgg.core.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.democles;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: STLParser
Bundle-Vendor: STLParser
